<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Page layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>





    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body>
    
    <div class="Book-Store">
        
        <div class="app">

        <header class="app-header">
                <div class="app-header-circles">
                        xxx
                </div>
                
                <div class="app-header-name">
                        <img src="img/.png">
                        MyBookApp
                </div>               
                
                <div class="Help-Center-Our-Support">
                    <a>Help Center</a>
                    <a>Our Support</a>
                </div>

                <div class="user-online">
                    John Doe
                </div>
                
        </header>        
        
        <main class="app-main">
            
                <div class="sidebar">
                        <ul>
                                <li><a href="#">Now Reading</a></li>
                                <li><a href="#">Browse</a></li>
                                <li><a href="#">Bay Books</a></li>
                                <li><a href="#">Favourite Books</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">History</a></li>
                        </ul>                    
                </div>
    
                <div class="main">
                        
                </div>

        </main>
        
        <footer class="app-footer">
            
            <div class="Email-mask">
                @
            </div>

            <div class="settings-mask">
                *
            </div>

        </footer>       


        </div>


   





    </div> 
</body>